
/*Main_section-Start*/
#main{
    width: 100vw;
    height: 140vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.33) 0%, rgba(0, 0, 0, 0.33) 100%), url(../../img/background.png), lightgray 50% ;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
}
.main{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding-left: 16%;
    padding-top: 22%;
}
.main_title{
    padding-bottom: 2%;
}
.main_menu{
    display: flex;
    border-radius: 5.224px;
    background: rgba(243, 243, 243, 0.60);
    backdrop-filter: blur(17.760618209838867px);
    width: 900px;
    height: 102px;
    justify-content: center;
    align-items: center;
    gap: 4%;

}
.main_menu::before{
    position: absolute;
    left: 23%;
    content: "";
    display: block;
    width: 3px;
    height: 48px;
    border-radius: 25px;
    background: #D0D0D0;
    
}

.main_menu::after{
    position: absolute;
    right: 50%;
    content: "";
    display: block;
    width: 3px;
   
    height: 48px;
    border-radius: 25px;
background: #D0D0D0;
}
.main_menu_icon{
    padding-left: 5px;
}

.main_menu_btn{
    display: inline-flex;
padding: 16px 57.561px 15.416px 57px;
justify-content: center;
align-items: center;
border-radius: 10px;
background: var(--color-background);
box-shadow: 0px 20px 35px 0px rgba(223, 105, 81, 0.15);

}
.main_person{
  
    padding-top: 0.5%;
    display: flex;
    gap: 2%;
    padding-top: 3%;
       
}

.main_person-card{
    display: flex;
    padding-left: 1.5%;
    position: relative;
}

.main_person-card div:nth-last-of-type(1)::before{
    content: "+";
    color:var(--color-primary);
    position: absolute;
    left: 89.5%;
    top: 44%;
    transform: translate(-50%, -50%);
}
.main_person-card-item{
    margin-left:-15px;
}

.main_person-card-text{
    padding-top: 10px;
}
.scrol{
    width: 160px;
    height: 80px;
text-align: center;
padding-top: 3%;
    position: absolute;
    left: 6%;
    bottom:0;
    border-radius: 160px 160px 0 0;
border: 1px dashed var(--color-primary);
outline:  1px dashed var(--color-primary) ;

outline-offset: 80px;

}
/*end main section*/

/*References_Section-Start*/
.references{
    z-index: 5;
    display: flex;
width: 100%;
height: 25vh;
    background: #F7F7F7;
padding: 0px 171.15px 0px 171px;
justify-content: center;
align-items: flex-start;
gap: 12%;
padding-top: 5%;
flex-shrink: 0;
}
.references_content-img{
    opacity: 0.44;

}
/*References_Section-End*/



select{
    -webkit-appearance: none; /* Remove default browser arrow icon in some browsers */
  -moz-appearance: none;
  appearance: none;
    border: none;
    background:transparent;
    background-image: url(../../img/Vector.svg); 
    background-position: 120px 8px;  
    outline: none;
    background-repeat: no-repeat;
    color: var(--color-primary);
    font-family: "Circular";
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
   padding: 0 30px 0 15px;
   position: relative;
    
}
#travel_type.selected{
    background-image: none !important;
}
select option{

    color: var(--color-black);
    font-family: "Circular";
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
}

option:nth-of-type(1){
    display: none;
}


#travel_type option:checked + option {
    background: none;
}
@media (max-width:1200px) {
    .main{
        padding-top:18%;
    }
    .main_menu{
        width: 718px;
        height: 90px;
        gap: 2%;
    }
    select{
        font-size: 15px;
        background-position: 100px 3px;
    }
    .main_menu_btn{
        font-size: 15px;
        padding: 15px 40px 11px 36px;
    }
    h2{
        font-size: 40px;
    }
}

@media (max-width:992px) {
    #main{
        
        background-size:cover;
        background-position: center;
        
    }
    .main{
        padding-top:34%;
    }
    .main_menu{
        width: 610px;
        
        gap: 2%;
    }
    select{
        font-size: 12px;
        background-position: 90px 1px;
    }
    .main_menu_btn{
        font-size: 15px;
        padding: 15px 40px 11px 36px;
    }
    h2{
        font-size: 40px;
    }
    .scrol {
        width: 100px;
        height: 48px;
       outline-offset: 60px;
        left: 14%;
        bottom: 0;
        border-radius: 100px 100px 0 0;
       
    }
   
}

@media (max-width:768px) {
    #main{
        width: 100vw;
    }
    .main_menu{
        width: 463px;
        
        gap: 0%;
    }
    select{
        font-size: 12px;
        background-position: 68px 1px;
        padding:0 24px 0 1px;
    }
    .main_menu_btn{
        font-size: 12px;
        padding: 13px 17px 12px 19px;
    }
    h2{
        font-size: 40px;
    }
    .scrol {
        width: 100px;
        height: 48px;
       outline-offset: 60px;
        left: 14%;
        bottom: 0;
        border-radius: 100px 100px 0 0;
       
    }
    .person_card_text_item{
        font-size: 12px;
    }
}

@media (max-width:576px) {


}
